# ant-test

./: .gitignore  README.md  build.xml
lib/javax/activation/activation/1.1/: _remote.repositories  m2e-lastUpdated.properties
lib/javax/annotation/javax.annotation-api/1.2/: _remote.repositories
lib/javax/inject/javax.inject/1/: _remote.repositories  m2e-lastUpdated.properties
lib/javax/javaee-api/7.0/: _remote.repositories  m2e-lastUpdated.properties
lib/javax/servlet/javax.servlet-api/3.0.1/: _remote.repositories  m2e-lastUpdated.properties
lib/javax/servlet/javax.servlet-api/3.1.0/: _remote.repositories  m2e-lastUpdated.properties
lib/javax/servlet/jsp-api/2.0/: _remote.repositories  jsp-api-2.0-javadoc.jar.lastUpdated  jsp-api-2.0-sources.jar.lastUpdated  jsp-api-2.0.pom.lastUpdated  m2e-lastUpdated.properties
lib/javax/servlet/jsp/jsp-api/2.1/: _remote.repositories  m2e-lastUpdated.properties
lib/javax/servlet/jsp/jsp-api/2.2/: _remote.repositories  m2e-lastUpdated.properties
lib/javax/servlet/jstl/1.2/: _remote.repositories  m2e-lastUpdated.properties
lib/javax/servlet/servlet-api/2.3/: _remote.repositories
lib/javax/servlet/servlet-api/2.4/: _remote.repositories  m2e-lastUpdated.properties
lib/javax/servlet/servlet-api/2.5/: _remote.repositories  m2e-lastUpdated.properties
lib/javax/transaction/javax.transaction-api/1.2/: _remote.repositories
lib/javax/websocket/javax.websocket-all/1.0/: _remote.repositories
lib/javax/websocket/javax.websocket-api/1.0/: _remote.repositories
lib/junit/junit/3.8.1/: _remote.repositories  m2e-lastUpdated.properties
lib/junit/junit/3.8.2/: _remote.repositories
lib/junit/junit/4.10/: _remote.repositories  m2e-lastUpdated.properties
lib/junit/junit/4.11/: _remote.repositories  m2e-lastUpdated.properties
lib/junit/junit/4.12/: _remote.repositories  m2e-lastUpdated.properties
lib/junit/junit/4.7/: _remote.repositories  m2e-lastUpdated.properties
src/main/java/interceptor/: SayHiInterceptor.java
src/main/java/web/aspect/: HiAspect.java  testAspect.java
src/main/java/web/studyclub/: CalcTest.java  Calculator.java  ControllerTest.java  HelloController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/: aopPojo.xml  mvc-quick-start.xml  test.xml
src/test/java/web/studyclub/: CalcTest.java  Calculator.java
